definitions:
  scripts:
    - &generate_root_firebase_json
      name: Generate root Firebase.json file
      script: |
        echo $ROOT_FIREBASE_JSON | base64 --decode > firebase.json
workflows:
  android-workflow:
    name: Android Workflow
    max_build_duration: 120
    environment:
      android_signing:
        - tiutiu_keystore
      groups:
        - google_play
        - firebase_options
        - firebase_files
        - facebook
        - google_ads
      vars:
        PACKAGE_NAME: "com.anjasolutions.tiutiu"
        GOOGLE_PLAY_TRACK: internal
      flutter: stable
    scripts:
      - *generate_root_firebase_json
      - name: Generate Google-services.json File
        script: |
          echo $ANDROID_APP_GOOGLE_SERVICES_JSON | base64 --decode > android/app/google-services.json
      - name: Take a look at Google-services.json File
        script: |
          echo $ANDROID_APP_GOOGLE_SERVICES_JSON | base64 --decode
      - name: Set up local.properties
        script: |
          echo "flutter.sdk=$HOME/programs/flutter" > "$CM_BUILD_DIR/android/local.properties"
      - name: Get Flutter packages
        script: |
          flutter packages pub get
      - name: Get String Localizations
        script: |
          flutter gen-l10n
      - name: Set FlutterFire CLI
        script: |
          dart pub global activate flutterfire_cli
      - name: Build AAB with Flutter
        script: |
          LAST_BUILD_NUMBER=$(google-play get-latest-build-number --package-name $PACKAGE_NAME --tracks=$GOOGLE_PLAY_TRACK)
          CURRENT_BUILD_NUMBER=$((LAST_BUILD_NUMBER + 1))
          flutter build apk --release \
          --dart-define=FIREBASE_OPTIONS_IOS_ANDROID_CLIENT_ID=$FIREBASE_OPTIONS_IOS_ANDROID_CLIENT_ID \
          --dart-define=FIREBASE_OPTIONS_MESSAGING_SENDER_ID=$FIREBASE_OPTIONS_MESSAGING_SENDER_ID \
          --dart-define=FIREBASE_OPTIONS_IOS_IOS_CLIENT_ID=$FIREBASE_OPTIONS_IOS_IOS_CLIENT_ID \
          --dart-define=FIREBASE_OPTIONS_ANDROID_API_KEY=$FIREBASE_OPTIONS_ANDROID_API_KEY \
          --dart-define=FIREBASE_OPTIONS_ANDROID_APP_ID=$FIREBASE_OPTIONS_ANDROID_APP_ID \
          --dart-define=FIREBASE_OPTIONS_IOS_API_KEY=$FIREBASE_OPTIONS_IOS_API_KEY \
          --dart-define=FIREBASE_OPTIONS_IOS_APP_ID=$FIREBASE_OPTIONS_IOS_APP_ID \
          --dart-define=FIREBASE_OPTIONS_PROJECT_ID=$FIREBASE_OPTIONS_PROJECT_ID \
          --dart-define=FACEBOOK_CLIENT_TOKEN=$FACEBOOK_CLIENT_TOKEN \
          --dart-define=FACEBOOK_APP_ID=$FACEBOOK_APP_ID \
          --build-name=1.1.0-$CURRENT_BUILD_NUMBER \
          --build-number=$CURRENT_BUILD_NUMBER
    artifacts:
      - build/**/outputs/**/*.aab
      - build/**/outputs/apk/**/*.apk
      - build/**/outputs/**/mapping.txt
      - flutter_drive.log
    publishing:
      google_play:
        credentials: $GCLOUD_SERVICE_ACCOUNT_CREDENTIALS
        track: $GOOGLE_PLAY_TRACK
        submit_as_draft: true
  ios-workflow:
    name: iOS Workflow
    max_build_duration: 120
    integrations:
      app_store_connect: App Store Connect API KEY (Anja Solutions - Tiu, tiu)
    environment:
      ios_signing:
        distribution_type: app_store
        bundle_identifier: com.anjasolutions.tiutiuapp
      groups:
        - firebase_options
        - firebase_files
        - facebook
        - google_ads
      vars:
        APP_ID: 1660325927
      flutter: stable
    scripts:
      - *generate_root_firebase_json
      - name: Generating firebase_app_id_file.json file
        script: |
          echo $IOS_FIREBASE_APP_ID_FILE_JSON | base64 --decode > ios/firebase_app_id_file.json
      - name: Generating GoogleService-Info.plist file
        script: |
          echo $IOS_RUNNER_GOOGLE_SERVICE_INFO_PLIST | base64 --decode > ios/Runner/GoogleService-Info.plist
      - name: Set up code signing settings on Xcode project
        script: |
          xcode-project use-profiles
      - name: Get Flutter packages
        script: |
          flutter packages pub get
      - name: Get String Localizations
        script: |
          flutter gen-l10n
      - name: Set FlutterFire CLI
        script: |
          dart pub global activate flutterfire_cli
      - name: Install pods
        script: |
          find . -name "Podfile" -execdir pod install \;
      - name: Flutter build ipa
        script: |
          flutter build ipa --release \
            --dart-define=FIREBASE_OPTIONS_IOS_ANDROID_CLIENT_ID=$FIREBASE_OPTIONS_IOS_ANDROID_CLIENT_ID \
            --dart-define=FIREBASE_OPTIONS_MESSAGING_SENDER_ID=$FIREBASE_OPTIONS_MESSAGING_SENDER_ID \
            --dart-define=FIREBASE_OPTIONS_IOS_IOS_CLIENT_ID=$FIREBASE_OPTIONS_IOS_IOS_CLIENT_ID \
            --dart-define=FIREBASE_OPTIONS_ANDROID_API_KEY=$FIREBASE_OPTIONS_ANDROID_API_KEY \
            --dart-define=FIREBASE_OPTIONS_ANDROID_APP_ID=$FIREBASE_OPTIONS_ANDROID_APP_ID \
            --dart-define=FIREBASE_CF_BUNDLE_URL_SCHEME=$FIREBASE_CF_BUNDLE_URL_SCHEME \
            --dart-define=FACEBOOK_CF_BUNDLE_URL_SCHEME=$FACEBOOK_CF_BUNDLE_URL_SCHEME \
            --dart-define=FIREBASE_OPTIONS_IOS_API_KEY=$FIREBASE_OPTIONS_IOS_API_KEY \
            --dart-define=FIREBASE_OPTIONS_IOS_APP_ID=$FIREBASE_OPTIONS_IOS_APP_ID \
            --dart-define=FIREBASE_OPTIONS_PROJECT_ID=$FIREBASE_OPTIONS_PROJECT_ID \
            --dart-define=GADApplicationIdentifier=$GADApplicationIdentifier \
            --dart-define=FACEBOOK_CLIENT_TOKEN=$FACEBOOK_CLIENT_TOKEN \
            --dart-define=FACEBOOK_APP_ID=$FACEBOOK_APP_ID \
            --build-name=1.1.$((BUILD_NUMBER - 6)) \
            --build-number=$(($BUILD_NUMBER + 141)) \
            --export-options-plist=/Users/builder/export_options.plist

    artifacts:
      - build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
      - flutter_drive.log
    publishing:
      app_store_connect:
        auth: integration
        submit_to_testflight: true
        # submit_to_app_store: false
